<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="row">
        <div class="col">COL</div>
        <div class="col-6">COL-6</div>
        <div class="col">COL</div>
    </div>

    <button id="open" data-target="danger">Open</button>
    <button id="close" data-target="danger">Open</button>
    <div class="modal" name="danger">
        <div class="modal-content-success">
            <p>Test</p>
            <span class="close">&times;</span>
        </div>
    </div>

    <script type="module">
        import { Modal } from './js/modal.js';

        const mElements = document.querySelectorAll(".modal");
        const modals = {};
        mElements.forEach(it => modals[it.getAttribute("name")] = new Modal(it));

        const btn = document.querySelector("#open");
        const btnClose = document.querySelector("#close");

        btn.addEventListener("click", () => modals[btn.getAttribute("data-target")]?.open());
    </script>
</body>

</html>